RUBY_IMAGE_TAG := 3.2.1-alpine3.17
RUBY_IMAGE := quay.io/chimanlei/ruby:${RUBY_IMAGE_TAG}

CITRINE_VERSION := $(shell cat Gemfile | grep citrine | cut -d '"' -f 6)
CHRONOS_VERSION := $(shell cat Gemfile | grep chronos | cut -d '"' -f 6)
CHRONOS_IMAGE := quay.io/chimanlei/chronos:${CHRONOS_VERSION}

SRC_PATH := $(realpath .)
WORKDIR := /home/app
BUNDLE_PATH := /usr/local/bundle

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
