# Database connection URLs
OPS_DB_URL=mysql2://root:root@opsdb/ops
HMS_DB_URL=mysql2://root:root@hmsdb/hms

# Usually set to a number greater than the sum of all batches
# for both archiver and purger
DEFAULT_DB_CONNECTION_POOL_SIZE=6

# If true, huge amount of sql log will be generated.
# Therefore, set to true ONLY for troubleshoot/debug purpose
ENABLE_SQL_LOG=false